################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Security
#
#org/apache/felix/org.apache.felix.framework.security/2.0.1.redhat-610379/org.apache.felix.framework.security-2.0.1.redhat-610379.jar=1

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.3.7/pax-url-mvn-1.3.7.jar=5
org/ops4j/pax/url/pax-url-wrap/1.3.7/pax-url-wrap-1.3.7.jar=5
org/ops4j/pax/logging/pax-logging-api/1.7.2/pax-logging-api-1.7.2.jar=8
org/ops4j/pax/logging/pax-logging-service/1.7.2/pax-logging-service-1.7.2.jar=8
org/apache/felix/org.apache.felix.configadmin/1.4.0.redhat-610379/org.apache.felix.configadmin-1.4.0.redhat-610379.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.3.11.redhat-610379/org.apache.felix.fileinstall-3.3.11.redhat-610379.jar=11

#
# The rest of the services..
#
org/ow2/asm/asm-all/4.1/asm-all-4.1.jar=20
org/apache/aries/org.apache.aries.util/1.0.1.redhat-610379/org.apache.aries.util-1.0.1.redhat-610379.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1.redhat-610379/org.apache.aries.proxy.api-1.0.1.redhat-610379.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.1.redhat-610379/org.apache.aries.proxy.impl-1.0.1.redhat-610379.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1.redhat-610379/org.apache.aries.blueprint.api-1.0.1.redhat-610379.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.0.1.redhat-610379/org.apache.aries.blueprint.core-1.0.1.redhat-610379.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.1.redhat-610379/org.apache.aries.blueprint.cm-1.0.1.redhat-610379.jar=20

org/apache/felix/org.apache.felix.gogo.runtime/0.11.0.redhat-610379/org.apache.felix.gogo.runtime-0.11.0.redhat-610379.jar=25
org/apache/karaf/shell/org.apache.karaf.shell.console/2.3.0.redhat-610379/org.apache.karaf.shell.console-2.3.0.redhat-610379.jar=25

org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.3.0.redhat-610379/org.apache.karaf.shell.osgi-2.3.0.redhat-610379.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/2.3.0.redhat-610379/org.apache.karaf.shell.log-2.3.0.redhat-610379.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.3.0.redhat-610379/org.apache.karaf.shell.packages-2.3.0.redhat-610379.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/2.3.0.redhat-610379/org.apache.karaf.shell.commands-2.3.0.redhat-610379.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.3.0.redhat-610379/org.apache.karaf.shell.dev-2.3.0.redhat-610379.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev2/2.3.0.redhat-610379/org.apache.karaf.shell.dev2-2.3.0.redhat-610379.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.3.0.redhat-610379/org.apache.karaf.jaas.config-2.3.0.redhat-610379.jar=28
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.3.0.redhat-610379/org.apache.karaf.jaas.modules-2.3.0.redhat-610379.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.3.0.redhat-610379/org.apache.karaf.jaas.command-2.3.0.redhat-610379.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/2.3.0.redhat-610379/org.apache.karaf.features.core-2.3.0.redhat-610379.jar=29
org/apache/karaf/features/org.apache.karaf.features.command/2.3.0.redhat-610379/org.apache.karaf.features.command-2.3.0.redhat-610379.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/2.3.0.redhat-610379/org.apache.karaf.features.management-2.3.0.redhat-610379.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/2.3.0.redhat-610379/org.apache.karaf.diagnostic.core-2.3.0.redhat-610379.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/2.3.0.redhat-610379/org.apache.karaf.diagnostic.common-2.3.0.redhat-610379.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/2.3.0.redhat-610379/org.apache.karaf.diagnostic.command-2.3.0.redhat-610379.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/2.3.0.redhat-610379/org.apache.karaf.diagnostic.management-2.3.0.redhat-610379.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/2.3.0.redhat-610379/org.apache.karaf.management.server-2.3.0.redhat-610379.jar=29
org/apache/aries/jmx/org.apache.aries.jmx.api/1.0.1.redhat-610379/org.apache.aries.jmx.api-1.0.1.redhat-610379.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.core/1.0.1.redhat-610379/org.apache.aries.jmx.core-1.0.1.redhat-610379.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.0.1.redhat-610379/org.apache.aries.jmx.blueprint.api-1.0.1.redhat-610379.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.0.1.redhat-610379/org.apache.aries.jmx.blueprint.core-1.0.1.redhat-610379.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/2.3.0.redhat-610379/org.apache.karaf.admin.core-2.3.0.redhat-610379.jar=29
org/apache/karaf/admin/org.apache.karaf.admin.command/2.3.0.redhat-610379/org.apache.karaf.admin.command-2.3.0.redhat-610379.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.3.0.redhat-610379/org.apache.karaf.admin.management-2.3.0.redhat-610379.jar=30

org/bouncycastle/bcprov-jdk15on/1.49/bcprov-jdk15on-1.49.jar=25
org/apache/mina/mina-core/2.0.7/mina-core-2.0.7.jar=30
org/apache/sshd/sshd-core/0.9.0/sshd-core-0.9.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/2.3.0.redhat-610379/org.apache.karaf.shell.ssh-2.3.0.redhat-610379.jar=30

org/apache/karaf/deployer/org.apache.karaf.deployer.spring/2.3.0.redhat-610379/org.apache.karaf.deployer.spring-2.3.0.redhat-610379.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/2.3.0.redhat-610379/org.apache.karaf.deployer.blueprint-2.3.0.redhat-610379.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.features/2.3.0.redhat-610379/org.apache.karaf.deployer.features-2.3.0.redhat-610379.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/2.3.0.redhat-610379/org.apache.karaf.deployer.kar-2.3.0.redhat-610379.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/2.3.0.redhat-610379/org.apache.karaf.deployer.wrap-2.3.0.redhat-610379.jar=30
#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

#
# Common
# 
com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.jar=35
com/fasterxml/jackson/core/jackson-databind/2.3.3/jackson-databind-2.3.3.jar=35
com/fasterxml/jackson/core/jackson-annotations/2.3.3/jackson-annotations-2.3.3.jar=35
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/1.9.1_2/org.apache.servicemix.bundles.jasypt-1.9.1_2.jar=35
commons-codec/commons-codec/1.6/commons-codec-1.6.jar=35
commons-lang/commons-lang/2.6/commons-lang-2.6.jar=35
commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar=35
commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar=35

#
# Gravia Integration
# 
org/jboss/gravia/gravia-resource/1.1.0.Beta37/gravia-resource-1.1.0.Beta37.jar=36
org/jboss/gravia/gravia-runtime-api/1.1.0.Beta37/gravia-runtime-api-1.1.0.Beta37.jar=36
org/jboss/gravia/gravia-runtime-osgi/1.1.0.Beta37/gravia-runtime-osgi-1.1.0.Beta37.jar=36
org/jboss/gravia/gravia-repository/1.1.0.Beta37/gravia-repository-1.1.0.Beta37.jar=37
org/jboss/gravia/gravia-resolver/1.1.0.Beta37/gravia-resolver-1.1.0.Beta37.jar=37
org/jboss/gravia/gravia-provision/1.1.0.Beta37/gravia-provision-1.1.0.Beta37.jar=38

#
# Fabric8 Integration
# 
io/fabric8/fabric-zookeeper/1.1.0.CR5/fabric-zookeeper-1.1.0.CR5.jar=39

io/fabric8/insight/insight-log/1.1.0.CR5/insight-log-1.1.0.CR5.jar=40
io/fabric8/fabric-api/1.1.0.CR5/fabric-api-1.1.0.CR5.jar=40
io/fabric8/fabric-agent/1.1.0.CR5/fabric-agent-1.1.0.CR5.jar=40

io/fabric8/fabric-core/1.1.0.CR5/fabric-core-1.1.0.CR5.jar=45
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jsch/0.1.49_1/org.apache.servicemix.bundles.jsch-0.1.49_1.jar=45
io/fabric8/fabric-boot-commands/1.1.0.CR5/fabric-boot-commands-1.1.0.CR5.jar=45

io/fabric8/fabric-commands/1.1.0.CR5/fabric-commands-1.1.0.CR5.jar=50
io/fabric8/fabric-configadmin/1.1.0.CR5/fabric-configadmin-1.1.0.CR5.jar=50
